##This is Main ENV file


# API Gateway
NODE_ENV=development
PORT=3000
JWT_SECRET=weace-super-secret-jwt-key-2024
AUTH_SERVICE_URL=http://172.31.19.236:3001
USER_SERVICE_URL=http://172.31.19.236:3002
COACHING_SERVICE_URL=http://172.31.19.236:3003
EVENT_SERVICE_URL=http://172.31.19.236:3004
ENGAGEMENT_SERVICE_URL=http://172.31.19.236:3005
NOTIFICATION_SERVICE_URL=http://172.31.19.236:3006
UTILITY_SERVICE_URL=http://172.31.19.236:3007
TRAINING_SERVICE_URL=http://172.31.19.236:3008

# Coaching Service
NODE_ENV=development
PORT=3003
DB_HOST=172.31.19.236
DB_PORT=3306
DB_USERNAME=admin
DB_PASSWORD=Admin@123
DB_NAME=test

# Training Service
NODE_ENV=development
PORT=3006
DB_HOST=172.31.19.236
DB_PORT=3306
DB_USERNAME=admin
DB_PASSWORD=Admin@123
DB_NAME=test

# Event Service
NODE_ENV=development
PORT=3004
DB_HOST=172.31.19.236
DB_PORT=3306
DB_USERNAME=admin
DB_PASSWORD=Admin@123
DB_NAME=test

# Engagement Service
NODE_ENV=development
PORT=3005
DB_HOST=172.31.19.236
DB_PORT=3306
DB_USERNAME=admin
DB_PASSWORD=Admin@123
DB_NAME=test

# Utility Service
NODE_ENV=development
PORT=3007
DB_HOST=172.31.19.236
DB_PORT=3306
DB_USERNAME=admin
DB_PASSWORD=Admin@123
DB_NAME=test


# Mongo Express + MongoDB
ME_CONFIG_MONGODB_SERVER=54.221.52.72
ME_CONFIG_MONGODB_PORT=27017
ME_CONFIG_MONGODB_ADMINUSERNAME=myappuser
ME_CONFIG_MONGODB_ADMINPASSWORD=admin@123
ME_CONFIG_BASICAUTH_USERNAME=myappuser
ME_CONFIG_BASICAUTH_PASSWORD=admin123
ME_CONFIG_MONGODB_ENABLE_ADMIN=true
ME_CONFIG_MONGODB_AUTH_DATABASE=myappdb
