# Service Configuration
PORT=3001
NODE_ENV=development
# Database Configuration


# API Configuration
API_PREFIX=api/v1

# Logging
LOG_LEVEL=debug

FRONTEND_SET_PASSWORD_URL=https://internaldev.northcapqa.com/set-password


AUTH_SERVICE_URL=http://10.0.135.41:3001
USER_SERVICE_URL=http://10.0.135.41:3002
COACHING_SERVICE_URL=http://10.0.135.41:3003
EVENT_SERVICE_URL=http://10.0.135.41:3004
ENGAGEMENT_SERVICE_URL=http://10.0.135.41:3005
NOTIFICATION_SERVICE_URL=http://10.0.135.41:3006
UTILITY_SERVICE_URL=http://10.0.135.41:3007
TRAINING_SERVICE_URL=http://10.0.135.41:3008
